<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bab-ce-x8p">
                                <rect key="frame" x="133" y="304.66666666666669" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDm-fP-caU">
                                <rect key="frame" x="178" y="357.66666666666669" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="lgN-Mm-LAo"/>
                                    <constraint firstAttribute="height" constant="21" id="pkK-Zm-jCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Ql-fWO">
                                <rect key="frame" x="192.66666666666666" y="410.66666666666669" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-OL-Jb8">
                                <rect key="frame" x="145.66666666666666" y="463.66666666666669" width="122.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-ZS-Den">
                                <rect key="frame" x="193" y="251.66666666666663" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CdU-ZS-Den" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0a8-Rs-tle"/>
                            <constraint firstItem="F8J-OL-Jb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ma-nl-kDj"/>
                            <constraint firstItem="UDm-fP-caU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ld-rS-NZ5"/>
                            <constraint firstItem="Bab-ce-x8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9P9-qA-Kmb"/>
                            <constraint firstItem="Bab-ce-x8p" firstAttribute="top" secondItem="CdU-ZS-Den" secondAttribute="bottom" constant="32" id="CQD-OZ-PnM"/>
                            <constraint firstItem="JQV-Ql-fWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JRM-ir-MyK"/>
                            <constraint firstItem="Bab-ce-x8p" firstAttribute="top" secondItem="CdU-ZS-Den" secondAttribute="bottom" constant="32" id="QnR-ev-GLf"/>
                            <constraint firstItem="F8J-OL-Jb8" firstAttribute="top" secondItem="JQV-Ql-fWO" secondAttribute="bottom" constant="32" id="bPt-Wb-sdj"/>
                            <constraint firstItem="F8J-OL-Jb8" firstAttribute="top" secondItem="JQV-Ql-fWO" secondAttribute="bottom" constant="32" id="hDC-Mh-MbG"/>
                            <constraint firstItem="UDm-fP-caU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nrA-Pq-2Fg"/>
                            <constraint firstItem="UDm-fP-caU" firstAttribute="top" secondItem="Bab-ce-x8p" secondAttribute="bottom" constant="32" id="umB-C9-bOo"/>
                            <constraint firstItem="JQV-Ql-fWO" firstAttribute="top" secondItem="UDm-fP-caU" secondAttribute="bottom" constant="32" id="xbd-wb-Zk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
